//Microsoft Developer Studio generated resource script.
//
#include <os2.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

MENU ID_WINDOW PRELOAD
{
   SUBMENU "E~xit", IDM_EXIT, MIS_TEXT
   {
      MENUITEM "E~xit\tF3", IDM_EXITPROG, MIS_TEXT
      MENUITEM "~Resume", IDM_RESUME, MIS_TEXT
   }
   SUBMENU "~Help", IDM_HELP, MIS_TEXT
   {
      MENUITEM "~Instructions", IDM_HELPINSTRUCTIONS, MIS_TEXT
      MENUITEM SEPARATOR
      MENUITEM "~Product Information", IDM_HELPABOUT, MIS_TEXT
   }
}

STRINGTABLE PRELOAD
{
   IDS_APPNAME,      "CANNON"
   IDS_NOREGISTER,   "Window class could not be registered."
   IDS_NOSTDWINDOWS, "The standard windows could not be created."
   IDS_NOTHREAD,     "The drawing thread could not be created."
   IDS_SEMERROR,     "A semaphore error occurred."
}

ACCELTABLE ID_WINDOW PRELOAD
   {
   VK_F1, IDM_HELPINSTRUCTIONS, VIRTUALKEY
   VK_F3, IDM_EXITPROG, VIRTUALKEY
   }

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGTEMPLATE IDD_DEMODIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Cannon Example", IDD_DEMODIALOG, 0, 0, 504, 172,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helvetica Bold"
/*IDD_DEMODIALOG DIALOG DISCARDABLE  0, 0, 504, 282
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Cannon Example"
FONT 8, "MS Sans Serif" */
BEGIN
    DEFPUSHBUTTON   "Close",DID_CANCEL,397,5,50,13
    EDITTEXT        "",IDC_VM,53,150,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_ALPHA,53,140,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_GAMMA,53,130,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_L,53,120,40,8,ES_AUTOSCROLL
    LTEXT           "Vm",IDC_STATIC,39,150,11,8
    LTEXT           "Alpha",IDC_STATIC,31,140,19,8
    LTEXT           "Gamma",IDC_STATIC,25,130,25,8
    LTEXT           "L",IDC_STATIC,42,120,8,8
    EDITTEXT        "",IDC_YB,53,110,40,8,ES_AUTOSCROLL
    LTEXT           "Yb",IDC_STATIC,40,110,10,8
    EDITTEXT        "",IDC_X,53,90,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_Y,53,80,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_Z,53,70,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_LENGTH,53,60,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_WIDTH,53,50,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_HEIGHT,53,40,40,8,ES_AUTOSCROLL
    LTEXT           "Target Properties:",IDC_STATIC,7,98,57,8
    LTEXT           "X",IDC_STATIC,43,90,8,8
    LTEXT           "Y",IDC_STATIC,43,80,8,8
    LTEXT           "Z",IDC_STATIC,43,70,8,8
    LTEXT           "Length",IDC_STATIC,28,60,23,8
    LTEXT           "Width",IDC_STATIC,31,50,20,8
    LTEXT           "Height",IDC_STATIC,29,40,22,8
    LTEXT           "Cannon Properties:",IDC_STATIC,7,160,61,8
    PUSHBUTTON      "Fire!",IDC_FIRE,31,18,50,13
    PUSHBUTTON      "Refresh",IDC_REFRESH,31,5,50,13
    EDITTEXT        "",IDC_M,415,150,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_CD,415,140,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_VW,415,130,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_GAMMAW,415,120,40,8,ES_AUTOSCROLL
    EDITTEXT        "",IDC_CW,415,110,40,8,ES_AUTOSCROLL
    LTEXT           "m",IDC_STATIC,406,150,8,8
    LTEXT           "Cd",IDC_STATIC,404,140,10,8
    LTEXT           "Vw",IDC_STATIC,402,130,11,8
    LTEXT           "GammaW",IDC_STATIC,383,120,32,8
    LTEXT           "Cw",IDC_STATIC,403,110,11,8
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DEMODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

